<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutritional Information</title>
</head>
<body>
    <header>
        <picture style="float: left;">
            <!-- if any souce was not picked by browser then it go to img tag -->
            <source type="image/png" srcset="../assets/wired-brain-coffee-logo-250.png 250w, ../assets/wired-brain-coffee-logo.png 500w" sizes="(max-width:800px) 15vw, (min-width:800px) 25vw">
            <source type="image/jpeg" srcset="../assets/wired-brain-coffee-logo-250.jpg 250w, ../assets/wired-brain-coffee-logo.jpg 500w" sizes="(max-width:800px) 15vw, (min-width:800px) 25vw">
            <img src="../assets/wired-brain-coffee-logo.png" alt="Wired Brain Coffee Logo">
        </picture>

        <picture style="float: left;">
            <source media="print" srcset="../assets/wired-brain-coffee-logo-250.png 250w, ../assets/wired-brain-coffee-logo.png 500w" sizes="(max-width:800px) 15vw, (min-width:800px) 25vw">
            <source media="screen" srcset="../assets/wired-brain-coffee-logo-250.jpg 250w, ../assets/wired-brain-coffee-logo.jpg 500w" sizes="(max-width:800px) 15vw, (min-width:800px) 25vw">
            <img src="../assets/wired-brain-coffee-logo.png" alt="Wired Brain Coffee Logo">
        </picture>

        <div style="float: left;">
            <h1>Wired Brain Coffee</h1>
            <h2>Nutritional Information</h2>
        </div>
        <div style="clear: both;"></div>
    </header>

    <section id="nutrition">
        <p>Wired Brain Coffee believe it is important for you to know what you put in your body. To that end, here is the nutritional information for our products.</p>
        
        <table border="1" cellspacing="0" cellpadding="10">
            <caption>Wired Brain Coffee Nutritional Information</caption>
            <thead>
                <tr>
                    <th rowspan="2">Drink</th>
                    <th rowspan="2">Serving size</th>
                    <th rowspan="2">Calories</th>
                    <th rowspan="2">FAt (g)</th>
                    <th rowspan="2">Protein (g)</th>
                    <!-- <th ></th> -->
                    <th colspan="2">Carbohydrates</th>
                </tr>
                <tr>
                    <!-- <th>Drink</th> -->
                    <!-- <th>Serving size</th> -->
                    <!-- <th>Calories</th> -->
                    <!-- <th>FAt (g)</th> -->
                    <!-- <th>Protein (g)</th> -->
                    <th>Sugar (g)</th>
                    <th>Fiber (g)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hot Cocoa</td>
                    <td>8 oz</td>
                    <td>250</td>
                    <td>5</td>
                    <td>2</td>
                    <td>25</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Mocha</td>
                    <td>8 oz</td>
                    <td>275</td>
                    <td>15</td>
                    <td>2</td>
                    <td>25</td>
                    <td>0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Max</td>
                    <td></td>
                    <td>275</td>
                    <td>15</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </section>

    <br> <br>

    <footer>
        <p>&copy;Sateesh Bapanapalli</p>
    </footer>
</body>
</html>
